<?xml version="1.0" encoding="UTF-8"?><project name="AH project" company="" webLink="https://github.com/social-anthrax/wikigame" view-date="2019-12-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[1,28]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="analysis" color="#8cb6ce" meeting="false" start="2019-10-09" duration="9" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Create end user questionare" color="#8cb6ce" meeting="false" start="2019-10-09" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="create end user requirements" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Functional requirements" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Design" color="#8cb6ce" meeting="false" start="2019-10-21" duration="67" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Impementation" color="#8cb6ce" meeting="false" start="2019-10-22" duration="66" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" priority="2" expand="true">
            <task id="0" name="Create dikijstras algorithm" color="#8cb6ce" meeting="false" start="2019-10-22" duration="31" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="create crawler" color="#8cb6ce" meeting="false" start="2019-12-04" duration="20" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="SQL" color="#8cb6ce" meeting="false" start="2020-01-01" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Create the sql to save data into the database.]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
