<?xml version="1.0" encoding="UTF-8"?><project name="AH project" company="" webLink="https://github.com/social-anthrax/wikigame" view-date="2019-10-07" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="208" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Analysis" color="#8cb6ce" meeting="false" start="2019-10-08" duration="10" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="create scope boundaries and constraints" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Functional requirements" color="#8cb6ce" meeting="false" start="2019-10-08" duration="2" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Scope and Boundaries" meeting="false" start="2019-10-08" duration="2" complete="0" expand="true"/>
            <task id="8" name="Create end user questionare" color="#8cb6ce" meeting="false" start="2019-10-08" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="create end user requirements" color="#8cb6ce" meeting="false" start="2019-10-14" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="1" expand="true"/>
            <task id="32" name="UML" color="#8cb6ce" meeting="false" start="2019-10-14" duration="6" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Design" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="104" name="create top level flow chart" meeting="false" start="2019-10-22" duration="1" complete="0" expand="true"/>
            <task id="86" name="Design and adapt dijkstras algorithm" meeting="false" start="2019-10-22" duration="1" complete="0" expand="true"/>
            <task id="83" name="Design UI" color="#8cb6ce" meeting="false" start="2019-10-22" duration="3" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Design UI method" meeting="false" start="2019-10-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Implementation" color="#8cb6ce" meeting="false" start="2019-10-28" duration="60" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" priority="2" expand="true">
            <task id="0" name="Create dikijstras algorithm" color="#8cb6ce" meeting="false" start="2019-10-28" duration="4" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Create crawler" color="#8cb6ce" meeting="false" start="2019-11-01" duration="15" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="SQL reader and writer" color="#8cb6ce" meeting="false" start="2019-11-22" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Create the sql to save data into the database.]]></notes>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Create ui" color="#8cb6ce" meeting="false" start="2019-12-13" duration="5" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Integrate parts" color="#8cb6ce" meeting="false" start="2019-12-20" duration="21" complete="0" thirdDate="2019-12-24" thirdDate-constraint="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="110" name="Testing" color="#8cb6ce" meeting="false" start="2020-01-20" duration="30" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="117" name="Create test plan for Components" color="#8cb6ce" meeting="false" start="2020-01-20" duration="7" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Create test plan for integration testing" color="#8cb6ce" meeting="false" start="2020-01-29" duration="4" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Create test plan for test cases" color="#8cb6ce" meeting="false" start="2020-02-04" duration="2" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Complete test plan for end user testing" color="#8cb6ce" meeting="false" start="2020-02-06" duration="1" complete="0" thirdDate="2020-02-06" thirdDate-constraint="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Work through all testing, taking screenshots" color="#8cb6ce" meeting="false" start="2020-02-07" duration="14" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Go back through and fix any errors found" color="#8cb6ce" meeting="false" start="2020-02-27" duration="2" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="134" name="Evaluation" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true">
            <task id="137" name="Evaluate requirement spec" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Evaluate testing" meeting="false" start="2020-03-03" duration="1" complete="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="143" name="Final polishing off" color="#8cb6ce" meeting="false" start="2020-03-04" duration="9" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
